{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@infini-dev-kit/api-client": ["../Infini-Dev-Kit/packages/api-client/index.ts"],
      "@infini-dev-kit/api-client/*": ["../Infini-Dev-Kit/packages/api-client/*"],
      "@infini-dev-kit/utils": ["../Infini-Dev-Kit/packages/utils/index.ts"],
      "@infini-dev-kit/utils/*": ["../Infini-Dev-Kit/packages/utils/*"],
      "@infini-dev-kit/react": ["../Infini-Dev-Kit/packages/react/index.ts"],
      "@infini-dev-kit/react/*": ["../Infini-Dev-Kit/packages/react/*"],
      "@infini-dev-kit/theme-core": ["../Infini-Dev-Kit/packages/theme-core/index.ts"],
      "@infini-dev-kit/theme-core/*": ["../Infini-Dev-Kit/packages/theme-core/*"],
      "@infini-dev-kit/adapter-mantine": ["../Infini-Dev-Kit/packages/adapter-mantine/index.ts"],
      "@infini-dev-kit/adapter-mantine/*": ["../Infini-Dev-Kit/packages/adapter-mantine/*"],
      "@infini-dev-kit/frontend": ["../Infini-Dev-Kit/packages/react/index.ts"],
      "@infini-dev-kit/frontend/components": ["../Infini-Dev-Kit/packages/react/components/index.ts"],
      "@infini-dev-kit/frontend/hooks": ["../Infini-Dev-Kit/packages/react/hooks/index.ts"],
      "@infini-dev-kit/frontend/theme/motion-types": ["../Infini-Dev-Kit/packages/react/motion-types.ts"],
      "@infini-dev-kit/frontend/theme/theme-types": ["../Infini-Dev-Kit/packages/theme-core/theme-types.ts"],
      "@infini-dev-kit/frontend/theme/theme-specs": ["../Infini-Dev-Kit/packages/theme-core/theme-specs.ts"],
      "@infini-dev-kit/frontend/theme/theme-provider-bridge": ["../Infini-Dev-Kit/packages/theme-core/theme-provider-bridge.ts"],
      "@infini-dev-kit/frontend/theme/echarts/*": ["../Infini-Dev-Kit/packages/theme-core/echarts/*"],
      "@infini-dev-kit/frontend/theme/tokens/control-glow": ["../Infini-Dev-Kit/packages/theme-core/tokens/control-glow.ts"],
      "@infini-dev-kit/frontend/theme/tokens/font-loader": ["../Infini-Dev-Kit/packages/theme-core/tokens/font-loader.ts"],
      "@infini-dev-kit/frontend/theme/theme-overrides": ["../Infini-Dev-Kit/packages/adapter-mantine/theme-overrides.ts"],
      "@infini-dev-kit/frontend/theme/tokens/mantine-variables": ["../Infini-Dev-Kit/packages/adapter-mantine/mantine-variables.ts"],
      "@infini-dev-kit/frontend/theme/tokens/locale-typography": ["../Infini-Dev-Kit/packages/adapter-mantine/locale-typography.ts"],
      "@infini-dev-kit/frontend/theme/tokens/mantine-residual.css": ["../Infini-Dev-Kit/packages/adapter-mantine/mantine-residual.css"],
      "@mantine/dates": ["./node_modules/@mantine/dates"],
      "@mantine/carousel": ["./node_modules/@mantine/carousel"],
      "@tabler/icons-react": ["./node_modules/@tabler/icons-react"],
      "@tanstack/react-table": ["./node_modules/@tanstack/react-table"],
      "@tiptap/*": ["./node_modules/@tiptap/*"],
      "lowlight": ["./node_modules/lowlight"],
      "clsx": ["./node_modules/clsx"]
    }
  },
  "include": [
    "src",
    "../Infini-Dev-Kit/packages/api-client",
    "../Infini-Dev-Kit/packages/utils",
    "../Infini-Dev-Kit/packages/react",
    "../Infini-Dev-Kit/packages/theme-core",
    "../Infini-Dev-Kit/packages/adapter-mantine"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "../Infini-Dev-Kit/**/tests/**",
    "../Infini-Dev-Kit/**/*.test.ts",
    "../Infini-Dev-Kit/**/*.test.tsx"
  ]
}
